name=SwissHandmade MiniPirate
version=1.0.0
author=SwissHandmade
maintainer=Oli <olivier.chatelain@gmail.com>
sentence=Commandline for GPIO, I2C and CPU manipulations
paragraph=To scan I2C, read/write GPIO, read/write EEPROM and read CPU informations from any Serial terminal. Ideal for exploring new devices without any code writing.
category=Device Control
url=https://github.com/chatelao/MiniPirate
architectures=avr
